{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "noUncheckedIndexedAccess": false
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../../packages/shared-types" }]
}
